# BtTracker configuration file
# Note: Section name and key are case-sensitive!

[BtTracker]

# Configures syslog to output debug messages
DebugMode=true

# UDP port where the server socket
# must be bound to
Port=1234

[Threading]

# Thread pool size
MaxThreads=4

# Maximum interval, in seconds, a thread
# can be idle before being stopped
MaxIdleTime=300 # 5 minutes

[Announce]

# Number of seconds between announces
WaitTime=1800 # 30 minutes

# Number of seconds a peer must remain
# in the swarm after its last announce
PeerTTL=3600 # 1 hour

# Maximum number of peers sent on the
# response of an announce request
MaxNumWant=80

[Redis]

# Redis instance address
Host=127.0.0.1
Port=6379

# Timeout, in milliseconds. Must be
# any number  between 0 and 999
Timeout=500

# Database where the information
# must be stored
DB=0

# All keys stored in Redis by
# BtTracker must have this prefix
KeyPrefix=bttracker