# BtTracker configuration file
# Note: Section name and key are case-sensitive!

[BtTracker]

# Syslog log level (DEBUG, INFO, NOTICE,
# WARNING, ERR, CRIT, ALERT, EMERG)
LogLevel=INFO

# IP where the server socket must be bound to
Address=0.0.0.0

# UDP port where the server socket
# must be bound to
Port=1234

[Threading]

# Thread pool size
MaxThreads=4

# Maximum interval, in seconds, a thread
# can be idle before being stopped
MaxIdleTime=300 # 5 minutes

[Announce]

# Use 'whitelist' to only track the
# info hashes stored on a set under
# key <keyPrefix>:ih:wl
#
# Use 'blacklist' to track any torrent
# except those info hashes stored on a
# set under key <keyPrefix>:ih:bl
#
# Use 'none' to track any torrent
InfoHashRestriction=none

# Number of seconds between announces
WaitTime=1800 # 30 minutes

# Number of seconds a peer must remain in the
# swarm after its last announce. Must be
# greater than WaitTime
PeerTTL=1920 # 32 minutes

# Maximum number of peers sent on the
# response of an announce request. Must be
# any number between 1 and 80
MaxNumWant=80

[Redis]

# Redis instance address
Host=127.0.0.1
Port=6379

# Timeout, in milliseconds. Must be
# any number  between 0 and 999
Timeout=500

# Database where the information
# must be stored
DB=0

# All keys stored in Redis by
# BtTracker must have this prefix
KeyPrefix=bttracker
